<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contact Me</title>
  </head>

  <body>
    <h1>Contact Me</h1>
    <p>Telephone; +593 98 776-7730</p>
    <p>Address: Currently traveling worldwide</p>
    <p>Email: artista.del.alma@gmail.com</p>
    <hr />
    
    <form action="mailto:artista.del.alma@gmail.com" method="post" enctype="
    text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="Your-Name" value="" /><br /><br />
      <label for="">Your Email:</label>
      <input type="email" name="Your-Email" value="" /><br /><br />
      <label for="">Your Message:</label><br /><br />

      <textarea name="Your-Message" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
